# buggy-webservice

./: Dockerfile  README.md  pom.xml
curl/: curl_requests.txt  library_json.txt
postman/: BuggyWebservice.postman_collection.json
src/main/java/org/kd/buggyservice/common/: AuthorityUtils.java  BuggyserviceConfig.java  ExceptionFormatter.java  GlobalInfo.java  RestUtility.java  SwaggerConfig.java  WebserviceConfig.java
src/main/java/org/kd/buggyservice/common/repo/: BWLoginRepo.java  Roles.java
src/main/java/org/kd/buggyservice/controller/: AdminMgmt.java  AuthorMgmt.java  BookMgmt.java  LibraryMgmt.java
src/main/java/org/kd/buggyservice/dao/: AuthorRepo.java  BookRepo.java  LibraryRepo.java  Repo.java
src/main/java/org/kd/buggyservice/entities/: Author.java  Book.java  ExternalLibrary.java  Library.java
src/main/java/org/kd/buggyservice/main/: BuggyWebservice.java
src/main/resources/: application.properties  data.sql
src/main/resources/curl/: book_json.txt
src/main/resources/help/: setup.doc  swagger.html
src/main/resources/help/endpoints/: admin-mgmt.html
src/test/java/org/kd/buggyservice/dao/: AuthorRepoIntegrationTest.java  AuthorRepoUnitTest.java  BookRepoIntegrationTest.java  BookRepoUnitTest.java  LibraryRepoIntegrationTest.java  LibraryRepoUnitTest.java
src/test/java/org/kd/buggyservice/endpoints/: AuthorEndpointTest.java  AuthorRestAssuredTest.java  BookRestAssuredTest.java  EndpointTest.java  NoAuthAuthorEndpointTest.java
