spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework=debug

server.port=8081
url=jdbc:h2:mem:test;INIT=runscript from '~/create.sql'\\;runscript from '~/init.sql'
